<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>STORE</title>
    <link href="https://fonts.googleapis.com/css?family=Domine|Questrial" rel="stylesheet">
        
    <style>
        body {
            margin: 0px;
            font-family: 'Questrial', sans-serif;
        }
        header {
            margin: 0;
            border-bottom: 1px dotted #cccccc;
            height: 80px;
        }
        header h1 {
            font-family: 'Domine', serif;
            text-align: center;
            line-height: 80px;
            letter-spacing: 6px;
            font-size: 24px;

        }
        header h1 a{
            color: #222222;
            text-decoration: none;
        }
        main {
           max-width: 950px; 
           margin: 90px auto 90px auto;
           text-align: center; 
        }
        main h2 {
            font-size: 30px;
            font-weight: normal;
            margin: 0px;
        }
        main p{
            color: #999999;
            font-size: 18px;
        }
        main div {
            margin: 60px 0 60px 0;
        }
        main img {
            margin: 10px;
            width: 290px;
            height: 335px;
            transition-duration: 0.4s;
        }
        main img:hover{
            padding: 20px;
            background-color: #cccccc;
            box-sizing: border-box;
        }
        main a {
            margin: 0 auto 0 auto;
            width: 160px;
            height: 40px;
            border: 2px solid #cccccc;
            color: #666666;
            text-decoration: none;
            padding: 5px;
            display: block;
            line-height: 40px;
            font-size: 20px;
            transition-duration: 0.4s;
        }
        main a:hover{
            background-color: #222222;
            color: #ffffff;
            border-color: #222222;
        }
        footer {
            text-align: center;
            background-color: #222222;
            color: #999999;
            height: 50px;
            line-height: 50px;
        }
        
    </style>
</head>
<body>
        <header>
                <h1>
                    <a href="index.html">STORE</a>
                </h1>
        </header>
        <main>
            <h2>Featured Products</h2>
            <p>Refresh your look with pieces of our collection</p>
            <div>
                <img src="https://demos.coretabs.net/frontend-basics-workshop/img/img1.jpg">
                <img src="https://demos.coretabs.net/frontend-basics-workshop/img/img2.jpg">
                <img src="https://demos.coretabs.net/frontend-basics-workshop/img/img3.jpg">
                <img src="https://demos.coretabs.net/frontend-basics-workshop/img/img4.jpg">
                <img src="https://demos.coretabs.net/frontend-basics-workshop/img/img5.jpg">
                <img src="https://demos.coretabs.net/frontend-basics-workshop/img/img6.jpg">
            </div>
            <a href="products.html">More Products</a>
        </main>
        <footer>
            <p>&copy; 2018 All Rights Reserved</p>
        </footer>
    </body>
</html>